<NexusPanel id="chat-panel" title="AI Chat">
  <Data>
    <!-- Chat messages -->
    <State name="messages" type="list" default="[]" />

    <!-- Current input -->
    <State name="input" type="string" default="" />

    <!-- Error state -->
    <State name="error" type="string" default="" />
  </Data>

  <Logic>
    <!-- Send a message to AI -->
    <Tool name="sendMessage" description="Send a message to AI">
      <Handler>
        const userMessage = $state.input.trim();

        if (!userMessage) {
          return { success: false, error: 'Message cannot be empty' };
        }

        // Add user message
        const userMsg = {
          id: Date.now().toString(),
          role: 'user',
          content: userMessage,
          timestamp: Date.now(),
        };

        $state.messages = [...$state.messages, userMsg];
        $state.input = '';

        // Add AI response (placeholder - in production this would call MCP)
        const aiResponse = {
          id: (Date.now() + 1).toString(),
          role: 'assistant',
          content: `I received your message: "${userMessage}". This is a placeholder response. In production, this would call an actual AI service through MCP.`,
          timestamp: Date.now() + 1,
        };

        $state.messages = [...$state.messages, aiResponse];

        return { success: true };
      </Handler>
    </Tool>

    <!-- Clear chat history -->
    <Tool name="clearHistory" description="Clear all chat messages">
      <Handler>
        $state.messages = [];
        $state.input = '';
        $state.error = '';
        return { success: true, message: 'Chat history cleared' };
      </Handler>
    </Tool>

    <!-- Retry last message -->
    <Tool name="retryLast" description="Retry sending the last message">
      <Handler>
        if ($state.messages.length === 0) {
          return { success: false, error: 'No messages to retry' };
        }

        // Get the last user message
        const lastUserMsg = [...$state.messages].reverse().find(m => m.role === 'user');

        if (!lastUserMsg) {
          return { success: false, error: 'No user message to retry' };
        }

        // Set input to last message and send
        $state.input = lastUserMsg.content;
        return $tools.sendMessage();
      </Handler>
    </Tool>
  </Logic>

  <View>
    <Layout strategy="flex" direction="column" className="h-full">
      <!-- Messages container -->
      <Container className="flex-1 overflow-auto p-4 space-y-4">
        <!-- Welcome message when empty -->
        <If condition="{$state.messages.length === 0}">
          <Container className="flex items-center justify-center h-full">
            <Layout strategy="flex" direction="column" gap="md" align="center" className="text-center max-w-md">
              <Text className="text-4xl">💬</Text>
              <Text className="text-xl text-white font-medium">
                AI Chat Assistant
              </Text>
              <Text className="text-sm text-zinc-400">
                Start a conversation with the AI assistant. Ask questions, get help, or just chat!
              </Text>
              <Container className="mt-4 p-4 rounded-lg bg-zinc-800/50 border border-white/5">
                <Text className="text-xs text-zinc-500 mb-2">Try asking:</Text>
                <Layout strategy="flex" direction="column" gap="xs">
                  <Text className="text-xs text-zinc-400">• "Explain React hooks"</Text>
                  <Text className="text-xs text-zinc-400">• "Help me write a function"</Text>
                  <Text className="text-xs text-zinc-400">• "What's the weather like?"</Text>
                </Layout>
              </Container>
            </Layout>
          </Container>
        </If>

        <!-- Message list -->
        <Iterate over="{$state.messages}" as="msg">
          <Container
            className="{$scope.msg.role === 'user'
              ? 'ml-auto max-w-[80%] rounded-xl p-3 bg-violet-500/20 border border-violet-500/30'
              : 'mr-auto max-w-[80%] rounded-xl p-3 bg-zinc-800/50 border border-white/5'}"
          >
            <!-- Message content -->
            <Text className="text-sm text-white whitespace-pre-wrap break-words">
              {$scope.msg.content}
            </Text>

            <!-- Timestamp -->
            <Text className="text-xs text-zinc-500 mt-2">
              {new Date($scope.msg.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
            </Text>
          </Container>
        </Iterate>

        <!-- Error message -->
        <If condition="{$state.error}">
          <Container className="mx-auto max-w-[80%] rounded-xl p-3 bg-red-500/10 border border-red-500/30">
            <Text className="text-sm text-red-400">
              ⚠️ {$state.error}
            </Text>
            <Button
              trigger="retryLast"
              className="mt-2 px-3 py-1 rounded-lg bg-red-500/20 hover:bg-red-500/30 text-red-400 text-xs"
            >
              Retry
            </Button>
          </Container>
        </If>
      </Container>

      <!-- Input area -->
      <Container className="flex-shrink-0 border-t border-white/10 p-4 bg-zinc-900/50">
        <Layout strategy="flex" direction="column" gap="sm">
          <!-- Input field -->
          <Input
            bind="$state.input"
            placeholder="Type your message..."
            className="w-full rounded-lg bg-zinc-800/50 border border-white/5 px-4 py-3 text-white placeholder-zinc-500 resize-none"
            rows="2"
            multiline="true"
          />

          <!-- Action buttons -->
          <Layout strategy="flex" direction="row" gap="sm" align="center" justify="end">
            <Layout strategy="flex" direction="row" gap="sm">
              <!-- Clear history button -->
              <If condition="{$state.messages.length > 0}">
                <Button
                  trigger="clearHistory"
                  className="px-3 py-2 rounded-lg bg-red-500/10 hover:bg-red-500/20 text-red-400 text-sm transition-colors"
                >
                  Clear
                </Button>
              </If>

              <!-- Send button -->
              <Button
                trigger="sendMessage"
                disabled="{!$state.input.trim()}"
                className="px-4 py-2 rounded-lg bg-violet-500 hover:bg-violet-600 text-white font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
              >
                Send
              </Button>
            </Layout>
          </Layout>
        </Layout>
      </Container>
    </Layout>
  </View>
</NexusPanel>
