<NexusPanel id="notes-panel" title="Notes">
  <Data>
    <!-- List of all notes -->
    <State name="notes" type="list" default="[]" />

    <!-- Current note being edited/created -->
    <State name="currentNote" type="string" default="" />

    <!-- Filter query -->
    <State name="filterQuery" type="string" default="" />

    <!-- Edit mode -->
    <State name="editingId" type="string" default="" />

    <!-- Edit content buffer -->
    <State name="editContent" type="string" default="" />
  </Data>

  <Logic>
    <!-- Add a new note -->
    <Tool name="addNote" description="Add a new note">
      <Handler>
        if (!$state.currentNote.trim()) {
          return { success: false, error: 'Note cannot be empty' };
        }

        const newNote = {
          id: Date.now().toString(),
          content: $state.currentNote.trim(),
          createdAt: Date.now(),
          updatedAt: Date.now(),
        };

        $state.notes = [...$state.notes, newNote];
        $state.currentNote = '';

        return { success: true, message: 'Note added' };
      </Handler>
    </Tool>

    <!-- Delete a note -->
    <Tool name="deleteNote" description="Delete a note by ID">
      <Arg name="id" type="string" />
      <Handler>
        $state.notes = $state.notes.filter(note => note.id !== $args.id);

        // Clear edit mode if deleting the note being edited
        if ($state.editingId === $args.id) {
          $state.editingId = '';
        }

        return { success: true, message: 'Note deleted' };
      </Handler>
    </Tool>

    <!-- Update a note -->
    <Tool name="updateNote" description="Update note content">
      <Arg name="id" type="string" />
      <Handler>
        $state.notes = $state.notes.map(note => {
          if (note.id === $args.id) {
            return {
              ...note,
              content: $state.editContent,
              updatedAt: Date.now(),
            };
          }
          return note;
        });

        $state.editingId = '';
        $state.editContent = '';
        return { success: true, message: 'Note updated' };
      </Handler>
    </Tool>

    <!-- Start editing a note -->
    <Tool name="startEdit" description="Start editing a note">
      <Arg name="id" type="string" />
      <Arg name="content" type="string" />
      <Handler>
        $state.editingId = $args.id;
        $state.editContent = $args.content;
        return { success: true };
      </Handler>
    </Tool>

    <!-- Cancel editing -->
    <Tool name="cancelEdit" description="Cancel editing">
      <Handler>
        $state.editingId = '';
        $state.editContent = '';
        return { success: true };
      </Handler>
    </Tool>

    <!-- Clear all notes -->
    <Tool name="clearAll" description="Clear all notes">
      <Handler>
        $state.notes = [];
        $state.currentNote = '';
        $state.filterQuery = '';
        $state.editingId = '';
        return { success: true, message: 'All notes cleared' };
      </Handler>
    </Tool>
  </Logic>

  <View>
    <Layout strategy="flex" direction="column" gap="md" className="h-full">
      <!-- Header with add note input -->
      <Container className="flex-shrink-0 rounded-xl bg-zinc-900/40 backdrop-blur-xl border border-white/5 p-4">
        <Layout strategy="flex" direction="column" gap="sm">
          <!-- Input area -->
          <Input
            bind="$state.currentNote"
            placeholder="Write a new note..."
            className="bg-zinc-800/50 border border-white/5 rounded-lg px-4 py-2 text-white placeholder-zinc-500"
            rows="3"
            multiline="true"
          />

          <!-- Add button -->
          <Layout strategy="flex" direction="row" gap="sm" align="center" justify="space-between">
            <Text className="text-xs text-zinc-500">
              {$state.notes.length} {$state.notes.length === 1 ? 'note' : 'notes'}
            </Text>
            <Button
              trigger="addNote"
              disabled="{!$state.currentNote.trim()}"
              className="px-4 py-2 rounded-lg bg-violet-500 hover:bg-violet-600 text-white font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Add Note
            </Button>
          </Layout>
        </Layout>
      </Container>

      <!-- Filter input -->
      <Container className="flex-shrink-0">
        <Input
          bind="$state.filterQuery"
          placeholder="Filter notes..."
          className="w-full rounded-lg bg-zinc-800/50 border border-white/5 px-4 py-2 text-white placeholder-zinc-500"
        />
      </Container>

      <!-- Notes list -->
      <Container className="flex-1 overflow-auto space-y-3">
        <Iterate
          over="{$state.notes.filter(note =>
            !$state.filterQuery ||
            note.content.toLowerCase().includes($state.filterQuery.toLowerCase())
          ).reverse()}"
          as="note"
        >
          <Container className="rounded-lg bg-zinc-800/50 border border-white/5 p-4 hover:bg-zinc-800/70 transition-colors">
            <!-- Editing mode -->
            <If condition="{$state.editingId === $scope.note.id}">
              <Layout strategy="flex" direction="column" gap="sm">
                <Input
                  bind="$state.editContent"
                  className="bg-zinc-900/50 border border-white/5 rounded-lg px-3 py-2 text-white"
                  rows="3"
                  multiline="true"
                />
                <Layout strategy="flex" direction="row" gap="sm">
                  <Button
                    trigger="updateNote"
                    args="{ id: $scope.note.id }"
                    className="px-3 py-1.5 rounded-lg bg-violet-500/20 hover:bg-violet-500/30 text-violet-400 text-sm"
                  >
                    Save
                  </Button>
                  <Button
                    trigger="cancelEdit"
                    className="px-3 py-1.5 rounded-lg bg-zinc-700/50 hover:bg-zinc-700 text-zinc-400 text-sm"
                  >
                    Cancel
                  </Button>
                </Layout>
              </Layout>
            </If>

            <!-- View mode -->
            <If condition="{$state.editingId !== $scope.note.id}">
              <Layout strategy="flex" direction="column" gap="sm">
                <!-- Note content -->
                <Text className="text-sm text-white whitespace-pre-wrap">
                  {$scope.note.content}
                </Text>

                <!-- Metadata -->
                <Layout strategy="flex" direction="row" gap="md" align="center" justify="space-between" className="pt-2 border-t border-white/5">
                  <Text className="text-xs text-zinc-500">
                    {new Date($scope.note.createdAt).toLocaleString()}
                  </Text>

                  <!-- Actions -->
                  <Layout strategy="flex" direction="row" gap="xs">
                    <Button
                      trigger="startEdit"
                      args="{ id: $scope.note.id, content: $scope.note.content }"
                      className="px-2 py-1 rounded text-xs text-zinc-400 hover:text-violet-400 hover:bg-violet-500/10 transition-colors"
                    >
                      Edit
                    </Button>
                    <Button
                      trigger="deleteNote"
                      args="{ id: $scope.note.id }"
                      className="px-2 py-1 rounded text-xs text-zinc-400 hover:text-red-400 hover:bg-red-500/10 transition-colors"
                    >
                      Delete
                    </Button>
                  </Layout>
                </Layout>
              </Layout>
            </If>
          </Container>
        </Iterate>

        <!-- Empty state -->
        <If condition="{$state.notes.length === 0}">
          <Container className="flex items-center justify-center py-12">
            <Layout strategy="flex" direction="column" gap="sm" align="center">
              <Text className="text-lg text-zinc-600">📝</Text>
              <Text className="text-zinc-500">No notes yet</Text>
              <Text className="text-sm text-zinc-600">Add your first note above</Text>
            </Layout>
          </Container>
        </If>

        <!-- Filtered empty state -->
        <If condition="{$state.notes.length > 0 && $state.notes.filter(note =>
          !$state.filterQuery ||
          note.content.toLowerCase().includes($state.filterQuery.toLowerCase())
        ).length === 0}">
          <Container className="flex items-center justify-center py-12">
            <Layout strategy="flex" direction="column" gap="sm" align="center">
              <Text className="text-lg text-zinc-600">🔍</Text>
              <Text className="text-zinc-500">No matching notes</Text>
              <Text className="text-sm text-zinc-600">Try a different search term</Text>
            </Layout>
          </Container>
        </If>
      </Container>

      <!-- Footer with clear all button -->
      <If condition="{$state.notes.length > 0}">
        <Container className="flex-shrink-0 pt-3 border-t border-white/10">
          <Button
            trigger="clearAll"
            className="w-full px-4 py-2 rounded-lg bg-red-500/10 hover:bg-red-500/20 text-red-400 text-sm transition-colors"
          >
            Clear All Notes
          </Button>
        </Container>
      </If>
    </Layout>
  </View>
</NexusPanel>
